{
    "compilerOptions": {
        "outDir": "dist",
        "module": "commonjs",
        "target": "ES2022",
        "declaration": true,
        "lib": ["ES2022", "dom"],
        "declarationMap": false,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "baseUrl": "."
    },
    "include": ["src/**/*", "scripts/**/*"],
    "exclude": ["node_modules", "dist"]
}